<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_my_app"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#AA05E1E1"/>

    <ImageView
        android:contentDescription="@string/cats"
        android:layout_marginTop="70dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/browncat"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_us_save_the_cats"
        android:textColor="@color/purple_200"
        android:textSize="22sp"
        android:gravity="center"/>

    <Button
        android:onClick="clickMe"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_me"
        android:gravity="center"
        android:layout_gravity="center"/>

  <!--  <Button
        android:id="@+id/btn_calc"
        android:onClick="calc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="40sp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="="/>-->


    <!--<Button
        android:layout_width="wrap_content"
        android:text="aaaaaaaa"
        android:layout_height="100dp"/>-->


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elena Ha-Winnerit!"
        android:textSize="30sp"
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

</LinearLayout>